{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-30T20:29:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OpenEVSE_PLUS_v5.5"
        },
        "Owner": "Chris Howell <chris.howell@openevse.com>",
        "Size": {
            "X": 65.4478,
            "Y": 45.8032
        }
    }
}
